{
    "name": "evgrbk/codescan",
    "description": "codescan",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rbkevg\\Codescan\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
